<Page
    x:Class="UWPBlox.Pages.GameInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid Height="73" VerticalAlignment="Top">
            <Button
					x:Name="CloseGameInfo"
					Width="53"
					Height="53"
					AutomationProperties.Name="Close"
					Background="Transparent"
					BorderBrush="Transparent" Margin="10,0,0,0" Click="CloseGameInfo_Click" ToolTipService.ToolTip="Close Game Info">
                <FontIcon Glyph="&#xE8BB;"/>
            </Button>
        </Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,97,0,0">
            <FontIcon x:FieldModifier="public" x:Name="GameIcon" Glyph="&#xE7FC;" FontSize="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:FieldModifier="public" x:Name="GameName" Text="GameInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" FontSize="50" FontWeight="Bold"/>
        </StackPanel>
        <TextBlock x:FieldModifier="public" x:Name="GameDescription" Text="GameDescription" TextWrapping="Wrap" TextAlignment="Center" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" Margin="30,0,0,0"/>
    </Grid>
</Page>
